# azure-activedirectory-identitymodel-extensions-for-dotnet

./: CHANGELOG.md  README.md  SECURITY.md  global.json  runTests.ps1  supportPolicy.md
.clinerules/: ai-guidelines.md  identityModel-guidelines.md
.github/workflows/: aot-check.yml  codeql-analysis.yml  dotnetcore.yml
Tools/: VerifyResourceUsage.ps1
benchmark/Microsoft.IdentityModel.Benchmarks/: JsonWebKeyComparison.cs  Microsoft.IdentityModel.Benchmarks.csproj  ValidateTokenAsyncTests.cs
src/Common/: Microsoft.IdentityModel.VersionMismatch.targets  Microsoft.IdentityModel.VersionMismatchTask.cs
src/Microsoft.IdentityModel.Dpop/: DPoPClaimTypes.cs  DPoPConstants.cs  DPoPErrorCodes.cs  DPoPProofValidator.cs  DPoPValidationOptions.cs  DPoPValidationResult.cs  DpopProofValidator.cs  GlobalSuppressions.cs  InternalAPI.Unshipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.IdentityModel.JsonWebTokens/: ClaimTypeMapping.cs  GlobalSuppressions.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  JsonClaimValueTypes.cs  JsonWebToken.cs  JsonWebTokenHandler.ClaimsIdentity.cs  JsonWebTokenHandler.CreateToken.cs  JsonWebTokenHandler.DecryptToken.cs  JsonWebTokenHandler.ReadToken.cs  JsonWebTokenHandler.ValidateToken.Internal.cs  JsonWebTokenHandler.ValidateToken.cs  JsonWebTokenHandler.cs  JwtConstants.cs  JwtHeaderParameterNames.cs  JwtRegisteredClaimNames.cs  JwtTokenUtilities.DecryptTokenResult.cs  JwtTokenUtilities.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.IdentityModel.Logging/: LogHelper.cs
src/Microsoft.IdentityModel.LoggingExtensions/: Microsoft.IdentityModel.LoggingExtensions.csproj
src/Microsoft.IdentityModel.Protocols/: GlobalSuppressions.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.IdentityModel.Protocols.OpenIdConnect/: Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj  PublicAPI.Shipped.txt
src/Microsoft.IdentityModel.Protocols.SignedHttpRequest/: Microsoft.IdentityModel.Protocols.SignedHttpRequest.csproj  PublicAPI.Shipped.txt  SignedHttpRequestHandler.cs  SignedHttpRequestUtilities.cs
src/Microsoft.IdentityModel.TestExtensions/: Microsoft.IdentityModel.TestExtensions.csproj  TestTokenCreator.cs
src/Microsoft.IdentityModel.Tokens/: AppCompatSwitches.cs  AppContextSwitches.cs  AsymmetricSignatureProvider.cs  Base64UrlEncoder.cs  BaseConfiguration.cs  BaseConfigurationManager.cs  CaseSensitiveClaimsIdentity.cs  Cnf.cs  CompressionAlgorithms.cs  CompressionProviderFactory.cs  ConfirmationClaimTypes.cs  CryptoProviderCache.cs  CryptoProviderFactory.cs  Delegates.cs  (+46 more)
src/Microsoft.IdentityModel.Tokens.Saml/: GlobalSuppressions.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
(+346 files in other folders)
